PROJECT_CODE=Masked Project Code
PROJECT_NAME=Masked Project Name
BU=Masked BU Name
DU=Masked DU Name
OU=Masked OU Name
DATE=Reported Date
TEXT=Description
dbName=customerinsights
dbName1=processed_data_store
provider=openstack
useServiceCatalog=true
useInternal=false
keystoneAuthVersion=v3
secret=prameshgauravshubham
model=10:d8874cda-99b5-4822-b3e8-340a1e2f9dad